{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "node": "^18.20.2",
    "openai": "^4.33.0",
    "xmlbuilder": "^15.1.1",
    "blockly": "^10.4.3"
  }
}
